<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex">
<title>FC2ホームページ - 無料ホームページスペース</title>
<link rel="shortcut icon" type="image/ico" href="http://static.fc2.com/share/image/favicon.ico" />
<link rel="stylesheet" href="http://static.fc2.com/share/fc2parts/css/share.css?20141215">
<script src="http://static.fc2.com/fc2web/js/jquery-1.11.0.min.js"></script>
<script>

/**
 * クエリパラメタの取得
 * @returns {Array}
 */
function getUrlVars() {
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

/**
 * トップページURLを取得する
 * @param url
 * @returns
 */
function getTopUrl(url) {
	var elm = $('<a>', { href:url } )[0];
	if (elm.hostname) {
		return 'http://' + elm.hostname + '/';
	}
	return null;
}

$(function(){
	var params = getUrlVars();
	var url = params['url'];
	// キャッシュ回避
    url += "?" + Math.floor(Math.random() * 100000000);
	var topPage = getTopUrl(url);

	// http:// またはスキーム省略 // 形式を受け入れ
	if (url && url.match(/^http:\/\/|^\/\//i) && topPage) {
		$('#img').attr("src", url);
		$('#top_page_link,#top_page_link2').attr('href', topPage);

		// 画像の存在チェック
		var imgObj = $('<img>');
		imgObj.attr('src', url);

		imgObj.bind('error', function() {
			// NOT FOUND
			$('#img').hide();
			$('#top_page_link').hide();
			$('#alt_text').show();
			$('#portal_top_link').show();
		});

	} else {
		// 未指定
		window.location.href = 'http://error.fc2.com/web/404.html';
	}


});

</script>
<style>

body{
	margin: 0;
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

li{
	list-style: none;
}

div.header {
	width: 900px;
	margin: 0 auto;
	padding-bottom: 10px;
	padding-top: 10px;
}

p{
	margin: 40px 0;
}

.header h1 { margin:0; padding:20px 0 0; }
.header h1 a { color: #000; font-size: 27px; font-weight: bold; text-decoration: none; }
.header h1 span.site-name { background:url("/fc2img/web-title-rogo.png") no-repeat right bottom; padding: 3px 50px 0 6px; }

.alert{
	color: #4f4f4f;
	font-size: 116%;
	font-weight: bold;
}

img#img{
	max-width: 100%;
}

#alt_text{
	background-color: #aab2bd;
	color: #fff;
	height: 180px;
	margin: 0 auto;
	padding-top: 110px;
	width: 300px;
}

p span{
	font-size: 36px;
}

.btn-link{
	box-shadow: 0 5px 0 #1790bb;
	background-color: #4fc1e9;
	display: inline-block;
	height: 50px;
	width: 480px;
	margin: 0 12px 12px 12px;
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
	color: white;
	font-weight: bold;
	text-decoration: none;
	line-height: 50px;
	border: 1px solid transparent;
	font-size: 21px;
	border-radius: 8px;
}

.btn-link:hover {
	background-color: #1cacdf;
	-webkit-box-shadow: 0 5px 0 #1790bb;
	box-shadow: 0 5px 0 #1790bb;
}

</style>
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PX7C3L" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX7C3L');</script>
<!-- End Google Tag Manager -->
	<div class="header">
		<h1>
			<a href="/" title="FC2ホームページ">
				<img width="90" height="30" src="http://static.fc2.com/share/fc2parts/image/fc2logo.png" alt="FC2" /><span class="site-name">ホームページ</span>
			</a>
		</h1>
	</div>
			<p class="alert">FC2ホームページでは、ホームページに掲載されている画像へ直接リンクする行為を禁止しています。</p>
			<a href="" id="top_page_link2"><img id="img"></img></a>
			<p id="alt_text" style="display: none;"><span>No image</span><br>お探しの画像が存在しません。</p>
			<p><a href="" id="top_page_link" class="btn-link">画像が掲載されているホームページを見る</a></p>
			<p><a href="/" id="portal_top_link" class="btn-link" style="display: none;">FC2ホームページへ</a></p>

		<p>
		<!-- i-mobile for PC client script -->
		<script type="text/javascript">
		    imobile_pid = "421";
		    imobile_asid = "279855";
		    imobile_width = 728;
		    imobile_height = 90;
		</script>
		<script type="text/javascript" src="http://spdeliverp.i-mobile.co.jp/script/ads_premium.js?20111025"></script>
		<!-- FC2管理用 -->
		<img src="http://media.fc2.com/counter_img.php?id=3197" width="1" height="1">
		<!-- FC2管理用 -->
		</p>
	<!-- ja版共通フッタここから -->
<div id="sh_fc2footer_fix">
	<div id="sh_fc2footer_menu">
		<div id="sh_fc2tooter_tab">
			<div><span class="sh_footer_rnd5"></span><span class="sh_footer_rnd4"></span><span class="sh_footer_rnd3"></span><span class="sh_footer_rnd2"></span><span class="sh_footer_rnd1"></span></div>
			<ul>
				<li class="sh_request"><a href="http://request.fc2.com/search_wish.php?ct1=7" title="FC2リクエストへ">リクエスト</a></li>
				<li class="sh_kiyaku"><a href="http://help.fc2.com/web/tos/ja#service_web" title="サービス利用規約へ">利用規約</a></li>
				<li class="sh_shogai"><a href="http://fc2support.blog85.fc2.com/">障害情報</a></li>
				<li class="sh_pagetop"><a href="javascript:scroller(0);" title="このページの先頭へ">ページトップへ</a></li>
			</ul>
		</div>
	</div>
	<div id="sh_fc2footer">
		<div id="sh_fc2footermenu">
			<ul>
				<li><a href="http://fc2.com/" title="FC2ホームへ"><img src="http://static.fc2.com/share/fc2parts/image/fc2logo.png" alt="FC2ホームへ" class="fc2top" /></a></li>
				<li>
					<form action="http://help.fc2.com/search/qa" method="get" target="_blank">
						<img src="http://static.fc2.com/share/fc2parts/image/sh_help_icon.gif" width="20" height="20" alt="" /><a href="http://help.fc2.com/web/" target="_blank">FC2ヘルプ</a>
						<input type="text" name="q" class="help_form_tetarea" /><input type="hidden" name="service_id" value="4" /><input type="submit" value="ヘルプ検索" />
					</form>
				</li>
				<li><a href="http://support.fc2.com/">サポート/お問い合わせ</a></li>
				<li class="information"><a href="http://fc2.com/company.html" rel="nofollow">会社概要</a></li>
				<li><a href="http://fc2.com/privacy.html" rel="nofollow">プライバシーポリシー</a></li>
				<li><a href="http://help.fc2.com/copyrights/tos/ja" rel="nofollow">著作権ガイドライン</a></li>
				<li><a href="http://fc2.com/ja/sales.html" rel="nofollow">広告掲載</a></li>
			</ul>
			<p class="copyright">Copyright(c)1999 FC2, Inc. All Rights Reserved.</p>
		</div><!-- /sh_fc2footermenu -->
	</div><!-- /sh_fc2footer -->
</div><!-- /sh_fc2footer_fix -->
<!-- /ja版共通フッタ --><script type="text/javascript" src="http://static.fc2.com/share/fc2parts/js/common_design.js"></script>
</body>
</html>